{
    
    "conocenos1": "Get to know us!",
    "vision": "Vision",
    "visionTexto": "To be recognized as the benchmark of excellence in the creation and distribution of corn products in Acámbaro, Guanajuato, and beyond. Our vision is to become a leading company that celebrates the richness and diversity of corn culture through constant innovation and customer satisfaction.",
    "mision": "Mission",
    "misionTexto": "Our mission is to offer our customers the highest quality corn products, made in the traditional way with a touch of innovation. We strive to promote the pride and cultural heritage of corn in Acámbaro, Guanajuato, through the creation of tostadas, totopos, filling tacos and other delicious products. We work closely with local farmers, respecting our roots, and prioritize quality, sustainability and customer satisfaction at all times.",
    "valores": "Securities",
    "valoresTexto1": "Passion for corn: Corn is the heart of our business, and we treat it with care and respect in every product we make.",
    "valoresTexto2": "Uncompromising quality: We are committed to delivering the highest quality in our products, with no compromises in any aspect of our business.",
    "valoresTexto3": "Constant innovation: We embrace innovation to keep us fresh and exciting for our customers, always seeking to surprise and delight.",
    "valoresTexto4": "Connecting with the local community: We are rooted in Acámbaro, value our relationships with farmers and the local community, and encourage collaboration and mutual support in our region.",
    "indexTitulo": "Our Products", 
    "descripcionTotopos": "The totopos at La Tostadería La Guadalupana in Acámbaro are irresistible. Made with quality corn and traditional recipes, these crispy triangles are ideal for dipping in sauces or enjoying on their own. Discover the authentic essence of Acámbaro in every bite of our delicious totopos.",
    "descripcionTortillas": "Our 'tortillas' are the perfect complement to your meals. Made with the highest quality corn and following traditional recipes, our fresh tortillas enhance the flavor of your favorite dishes. At La Tostadería La Guadalupana, we offer you premium tortillas that will transport you to the heart of Acámbaro with every bite.",
    "descripcionTostadas": "La Guadalupana's tostadas are a real treat for Mexican food lovers. Prepared with care, our tostadas are crispy and resistant, ideal to load with your favorite ingredients. Their freshness and authentic flavor will make you appreciate the difference in every bite.",
    "descripcionTacos": "Our 'tacos de molde' are a symbol of Acámbaro. They are made with our freshly made corn tortillas and filled with fresh and delicious ingredients. Whether with carnitas, pressed chicharrón, traditional stews or vegetarian options, our tacos de molde reflect the authentic flavor of the Acámbaro region in every bite.",
    "FormularioH1": "Contact Form",
    "labelNombre": "Name",
    "labelApellido": "Last names",
    "labelTelefono": "Phone",
    "labelCorreo": "Email",
    "labelMensaje": "Message",
    "placeholderNombre": "Name",
    "placeholderApellido": "Last name",
    "placeholderTelefono": "Phone",
    "placeholderCorreo": "Email",
    "placeholderMensaje": "Write the message",
    "h2Ubicacion": "Our Location",
    "pCorreo": "Email",
    "pTelefono": "Phone",
    "pDireccion" :"Address: Francisco I. Madero #1035 esquina con Aquiles Serdán",
    "buttoWhatsapp": "Contact by WhatsApp",
    "buttoEnviar": "Send email",
    "h1Productos": "Products Catalog",
    "h3Productos": "In the shopping cart",
    "buttoVer": "Show",
    "buttoAgregar":"Add", 
    "pProductoNo": "Product not found",
    "pPrecio": "Price",
    "buttoAgregar2": "Add to cart",
    "h2Carrito": "Shopping Cart",
    "pCarritoVacio": "Cart is empty",
    "pCantidad": "Quantity",
    "pTotal": "Total",
    "buttonVaciarCarrito": "Delete Cart",
    "buttonComprar": "Buy"

    
    
  }
